# pm-20221116

./: .gitignore  README.md  UserCvTemplate.html  build.gradle  docker-compose.yml  jmix-studio.xml  settings.gradle
docker/: Dockerfile  Dockerfile.simple  docker-compose.yml
docker/etc/: nginx.conf
dynattr/: dynamic-attributes.json
k8s/: app.yaml  balancer.yaml  db-storage.yaml  db.yaml
ldap/: ldap-configuration.ldif
specs/: task-bdd-test.spec
src/main/java/com/company/pm/: Pm20221116Application.java  TsStoreConfiguration.java
src/main/java/com/company/pm/config/: DatabaseConfig.java  DbConfig.java
src/main/java/com/company/pm/datatype/: ProjectLabelsAttributeConverter.java  ProjectLabelsDataType.java  ProjectLabelsDataTypeComponentGenerationStrategy.java
src/main/java/com/company/pm/dtos/: ProjectStats.java
src/main/java/com/company/pm/entity/: Address.java  City.java  Post.java  Project.java  ProjectBudget.java  ProjectLabels.java  ProjectStatus.java  ProjectUserInfo.java  Subtask.java  Tag.java  Task.java  TaskState.java  TimeSheet.java  User.java  UserInfo.java
src/main/java/com/company/pm/jobs/: CleaningJobConfiguration.java
src/main/java/com/company/pm/listener/: AuthenticationEventListener.java  TaskEventListener.java  TaskJpaCallbacks.java
src/main/java/com/company/pm/report/: XDocReport.java
src/main/java/com/company/pm/repositories/: TaskRepository.java
src/main/java/com/company/pm/screen/address/: AddressFragment.java
src/main/java/com/company/pm/screen/city/: CityBrowse.java
src/main/java/com/company/pm/screen/filter/: FilterFragment.java  SearchEvent.java
src/main/java/com/company/pm/screen/login/: LoginScreen.java
src/main/java/com/company/pm/screen/main/: MainScreen.java
src/main/java/com/company/pm/screen/post/: PostBrowse.java
src/main/java/com/company/pm/screen/programmatic/: ProgrammaticBrowser.java
src/main/java/com/company/pm/screen/project/: ProjectBrowse.java  ProjectEdit.java
src/main/java/com/company/pm/screen/projectbudget/: ProjectBudgetBrowse.java  ProjectBudgetEdit.java
src/main/java/com/company/pm/screen/projectsnapshotbrowse/: ProjectSnapshotBrowse.java
src/main/java/com/company/pm/screen/projectstats/: ProjectStatsBrowse.java
src/main/java/com/company/pm/screen/registration/: RegistrationScreen.java
src/main/java/com/company/pm/screen/subtask/: SubtaskBrowse.java  SubtaskEdit.java  SubtaskScreenOptions.java
src/main/java/com/company/pm/screen/tag/: TagBrowse.java  TagEdit.java
src/main/java/com/company/pm/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/pm/screen/taskstatistics/: TaskStatistics.java
src/main/java/com/company/pm/screen/timesheet/: TimeSheetBrowse.java  TimeSheetEdit.java
src/main/java/com/company/pm/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/pm/screen/userinfo/: UserInfoBrowse.java
src/main/java/com/company/pm/security/: AnonymousRole.java  DatabaseUserRepository.java  FullAccessRole.java  ManagerRole.java  ProjectAccessRole.java  ProjectManagerRole.java  TaskAccessGroupRole.java  TaskAccessRole.java  package-info.java
src/main/java/com/company/pm/security/ldap/: AppLdapRoleMapper.java  AppLdapRowLevelProvider.java  AppUserSyncStrategy.java
src/main/java/com/company/pm/security/specific/: JmixPmProjectArchiveContext.java
src/main/java/com/company/pm/services/: BarcodeService.java  EnvService.java  EnvServiceDev.java  EnvServiceProd.java  ForumService.java  PostService.java  ProjectService.java  ReportingService.java  StatsService.java  TaskGraphQLService.java  TaskService.java  UserCleaner.java  UserService.java
src/main/java/com/company/pm/validation/: ProjectLabelsSize.java  ProjectLabelsSizeValidator.java  TwoDatesOrder.java  TwoDatesOrderValidator.java
src/main/resources/: application-k8s.properties  application-prod.properties  application-vault.properties  application.properties  hazelcas.yaml
src/main/resources/com/company/pm/: fetch-plans.xml  menu.xml  messages_en.properties  messages_it_IT.properties
src/main/resources/com/company/pm/liquibase/: changelog.xml  ts-changelog.xml
src/main/resources/com/company/pm/liquibase/changelog/: 010-init-user.xml
src/main/themes/helium-blue/: helium-blue.scss  styles.scss
src/test/java/com/company/pm/: Pm20221116ApplicationTests.java
src/test/java/com/company/pm/api/: OauthHelper.java  UserServiceApiTest.java
src/test/java/com/company/pm/bdd/: TaskBddTestSpec.java
src/test/java/com/company/pm/screen/: TaskEditIntegrationTest.java
src/test/java/com/company/pm/services/: TestForumService.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.properties
src/test/resources/com/company/pm/api/: query-least-busy-user.gql
studio-templates/screen/blank_copy/: controller.java  descriptor.xml  settings.xml
(+50 files in other folders)
