plugins {
    id 'io.jmix' version '1.4.0'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.4.1'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.postgresql:postgresql'
    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.audit:jmix-audit-ui-starter'
    implementation 'org.hsqldb:hsqldb'
    implementation 'io.jmix.quartz:jmix-quartz-starter'
    implementation 'io.jmix.dynattr:jmix-dynattr-starter'
    implementation 'io.jmix.dynattr:jmix-dynattr-ui-starter'
    implementation 'io.jmix.ldap:jmix-ldap-starter'
    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'
    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'com.google.zxing:core:3.5.1'
    themes 'io.jmix.ui:jmix-ui-themes'
    implementation 'io.jmix.ui:jmix-ui-themes'

    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testRuntimeOnly 'org.postgresql:postgresql:42.5.0'


    implementation 'io.jmix.security:jmix-security-oauth2-starter'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.graphql:jmix-graphql-starter'

    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

}

test {
    useJUnitPlatform()
}
